<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <style>
        
        #coverButton {
            position: relative;
            width: 260px;
            
        }

        #hover_me{
            position: absolute;
            left: 0%;
            transition: .1s ease-in-out; 
        }

        input{
            margin-bottom: 20px;
            width: 100%;

        }

        body {
            background: #f5f6fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input#password {
            border: none !important;
            outline: 0 !important;
            box-shadow: 0px 3px 20px -8px #0000005e;
            padding: 16px 0;
            padding-left: 10px;
        }

        button#hover_me {
            border-radius: 0;
            padding: 8px 21px;
            background: black;
            border: none;
            color: #fff;
        }

        div#coverButton {
            height: 120px;
        }

        button#hover_me {
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>

    
    <div id="coverButton">
        <label>Enter your 10 digit password</label>
        <input type="input" onkeyup="inputChange(this.value)" id="password" maxlength="10" tabindex="-1" minlength="10" placeholder="Password">
        <button id="hover_me">Submit</button>
    </div>
    

    <script>

        function calculateDistance(x1, y1, x2, y2) {
            const xDistance = x2 - x1;
            const yDistance = y2 - y1;
            
            return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
        }

        document.addEventListener('mousemove', (event) => {
        const hoverMe = document.getElementById('hover_me');
        const hoverMeRect = hoverMe.getBoundingClientRect();
        const cursorX = event.clientX;
        const cursorY = event.clientY;
        
        const distance = calculateDistance(
            cursorX,
            cursorY,
            hoverMeRect.left + hoverMeRect.width / 2,
            hoverMeRect.top + hoverMeRect.height / 2
        );
        
        const threshold = 50;

        if (distance <= threshold) {
            myFunction();
        }
        });


        function inputChange(valueHere) {
            const element = document.getElementById('hover_me');
            if(valueHere.length === 10){
                element.style.left = '0';
                element.style.right = 'initial';
                element.style.backgroundColor = 'green';
                element.style.color = '#fff';
            }else{
                element.style.backgroundColor = '#000';
                element.style.color = '#fff';
            }
        }

        
        function myFunction() {
        
            const element = document.getElementById('hover_me');

            const computedStyle = window.getComputedStyle(element);

            const position = computedStyle.getPropertyValue('left');
            const password = document.getElementById('password');
        
            
            if(password.value.length !== 10){
                if (position === '0px') {
                    element.style.right = '0';
                    element.style.left = 'initial';
                    
                } 
                if(position >= '170px'){
                    element.style.left = '0';
                    element.style.right = 'initial';
                }
            }else{
                element.style.left = '0';
                element.style.right = 'initial';
            }
            
        }

    </script>
</body>
